<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./styles/style.css">
        <title>Search</title>
    </head>
    <body>
        <div class="title" style="min-width: 181px;">
            <a href="http://">Search</a>
            <a href="./image_search.html">Image Search</a>
            <a href="http://">Advanced Search</a>
        </div>
        <div class="content" id="main">
            <div id="logo">
                <center>
                    <img src="./images/googlelogo_color_272x92dp.png" height="92px" style="padding-top: 109px;">
                </center>
            </div>
                <form action="https://google.com/search">
                    <center>
                        <input type="text" name="q">
                    </center>
                    <center>
                        <input type="submit" value="Google Search" name="btnK">
                        <input type="submit" value="I'm feel lucky." name="btnI">
                    </center>
                </form>
        </div>
    </body>
</html>
